_data/settings.yml (before)
audit_header: false
title: Yuma's Best Real Estate Training
description: Quincy Smith, a top Real Estate Agent in Yuma, shares his own internal real estate agent training for free. His Real Estate Training, Tips and Advice will help you sell more homes in less time.
show_custom_links: true
custom_links:
  - title: Join Our Team
    url: /join-our-team/
  - title: Events
    url: #
  - title: Free Strategy Call
    url: /contact/
  - title: Free Newsletter
    url: /subscribe/


client:
  name: Quincy Smith
  title:
  license_number:
  about_markdown: |
    As a non-native resident to Yuma, AZ, Quincy knew the unique charm and home town feel of our amazing community were right for him to call it home. With more than 15 years of experience with our local real estate market, Quincy brings a breadth of expertise to the team.

    Quincy knows first-hand how challenging residential resales can be, and that’s why his experience is so valuable. Since joining the ERA team, he quickly became one our most trusted and top-producing real estate agents in our local market. Quincy attributes this success to passion for people — not pitches and sales techniques. Through his people-first approach, Quincy stepped in as ERA’s coach and trainer in 2016. Now, as the company broker, he works tirelessly on the commitment that led him into the real estate business — helping people succeed.

    Quincy believes that a broker should not compete against their agents but should work full time to support and foster their growth. Quincy has turned his attention to creating an ideal environment for committed agents to create amazing careers that fully support their lives and aspirations.
  market: Yuma
  brand:
  brokerage:
  address: 2755 S. 4th Ave, 100<br>Yuma, AZ 85364
  phone: 928-919-2599
  phone_type:
  phone2:
  phone2_type:
  email: quincy@erayuma.com
  url:

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: http://fillmurray.com/200/200
  logo_path: /img/logo.png
  logo_path_2:
  name: Bill Murray
  brand: Lender Co.
  phone: 555-555-5555
  email: bill@murray.com
  url: http://eyegoop.com

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/ERA.MattFischerRealtor/
  linkedin_url: https://www.linkedin.com/in/quincy-smith-823ab973/
  gplus_url:
  youtube_url: https://www.youtube.com/channel/UCHev2PrCChXmyevHEvznfig
  twitter_url: https://twitter.com/BetterYumaAgent
  instagram_url: https://instagram.com/BetterYumaAgent
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: '-- MARKET -- Real Estate Podcast with -- CLIENT NAME --'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the -- MARKET -- Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from -- CLIENT BRAND -- - your professional -- MARKET -- Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in -- MARKET --, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: '-- CLIENT NAME --'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: -- MARKET -- Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#920237'
  theme_color: '#0b3279'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

navbar_colors:
  border_bottom:

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: transparent

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (after)
audit_header: false
title: Yuma's Best Real Estate Training
description: Quincy Smith, a top Real Estate Agent in Yuma, shares his own internal real estate agent training for free. His Real Estate Training, Tips and Advice will help you sell more homes in less time.
show_custom_links: true
custom_links:
  - title: Join Our Team
    url: /join-our-team/
  - title: Events
    url: #
  - title: Free Strategy Call
    url: /contact/
  - title: Free Newsletter
    url: /subscribe/


client:
  name: Quincy Smith
  title:
  license_number:
  about_markdown: |
    As a non-native resident to Yuma, AZ, Quincy knew the unique charm and home town feel of our amazing community were right for him to call it home. With more than 15 years of experience with our local real estate market, Quincy brings a breadth of expertise to the team.

    Quincy knows first-hand how challenging residential resales can be, and that’s why his experience is so valuable. Since joining the ERA team, he quickly became one our most trusted and top-producing real estate agents in our local market. Quincy attributes this success to passion for people — not pitches and sales techniques. Through his people-first approach, Quincy stepped in as ERA’s coach and trainer in 2016. Now, as the company broker, he works tirelessly on the commitment that led him into the real estate business — helping people succeed.

    Quincy believes that a broker should not compete against their agents but should work full time to support and foster their growth. Quincy has turned his attention to creating an ideal environment for committed agents to create amazing careers that fully support their lives and aspirations.
  market: Yuma
  brand: ERA Real Estate
  brokerage:
  address: 2755 S. 4th Ave, 100 Yuma, AZ 85364
  phone: 928-919-2599
  phone_type:
  phone2:
  phone2_type:
  email: quincy@erayuma.com
  url:

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: http://fillmurray.com/200/200
  logo_path: /img/logo.png
  logo_path_2:
  name: Bill Murray
  brand: Lender Co.
  phone: 555-555-5555
  email: bill@murray.com
  url: http://eyegoop.com

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/ERA.MattFischerRealtor/
  linkedin_url: https://www.linkedin.com/in/quincy-smith-823ab973/
  gplus_url:
  youtube_url: https://www.youtube.com/channel/UCHev2PrCChXmyevHEvznfig
  twitter_url: https://twitter.com/BetterYumaAgent
  instagram_url: https://instagram.com/BetterYumaAgent
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: '-- MARKET -- Real Estate Podcast with -- CLIENT NAME --'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the -- MARKET -- Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from -- CLIENT BRAND -- - your professional -- MARKET -- Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in -- MARKET --, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: '-- CLIENT NAME --'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: -- MARKET -- Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#920237'
  theme_color: '#0b3279'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

navbar_colors:
  border_bottom:

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: transparent

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (diff)
@@ -24,9 +24,9 @@ client:
 
     Quincy believes that a broker should not compete against their agents but should work full time to support and foster their growth. Quincy has turned his attention to creating an ideal environment for committed agents to create amazing careers that fully support their lives and aspirations.
   market: Yuma
-  brand:
+  brand: ERA Real Estate
   brokerage:
-  address: 2755 S. 4th Ave, 100<br>Yuma, AZ 85364
+  address: 2755 S. 4th Ave, 100 Yuma, AZ 85364
   phone: 928-919-2599
   phone_type:
   phone2:
